VITE_SUPABASE_PROJECT_ID="wzcaqaqnotcntdkcufhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Y2FxYXFub3RjbnRka2N1ZmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTU1NjIsImV4cCI6MjA4MDYzMTU2Mn0.3VU5wwEEHNsPSdFrdC1ypIvoHEtfs0KQdONv8fFE1wg"
VITE_SUPABASE_URL="https://wzcaqaqnotcntdkcufhe.supabase.co"
